<!--Home page for the Lean Linux OS-->
<!DOCTYPE html>
<html>
    <head>
        <title>Lean Linux</title>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #000000;
                color: #FFFFFF;
                font-family: consolas;
                font-size: 30px;
            }
            #box {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: auto;
                margin-right: auto;           
            }

            #info {
                width: 50%;
                height: 50%;
                text-align: center;
            }

            p {
                margin-bottom: 50%;
            }
            

        </style>
    </head>
    <body>
        <div id="box">
          <div id="info">
            <p>Lean Linux is an operating system designed to make blockchain development accessible to everyone.</p>
            <p><strong>Coming Soon</strong></p>
          </div>
        </div>
    </body>
</html>